#
#  Kernel + memory size
#
bootloader  = '/usr/sbin/pygrub'

vcpus       = '1'
memory      = 'YOUR_DOMU_MEMORY'

#
#  Disk device(s).
#
root        = '/dev/xvda1 ro'
disk        = [
                  'phy:/dev/sandbox/YOUR_DOMU_NAME,xvda,w',
              ]

#
# Hostname
#
name        = 'YOUR_DOMU_NAME'

#
#  Networking
#
vif         = [ 'ip=YOUR_VIF_IP,mac=YOUR_VIF_MAC' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'
